<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MeetingTimeActivity"
    tools:ignore="MergeRootFrame"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Meeting Time"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:id="@+id/meetTimeLabel"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/meetHourInput"
        android:hint="hh"
        android:maxLength="2"
        android:longClickable="false"
        android:width="55dp"
        android:layout_below="@+id/meetTimeLabel"
        android:layout_toLeftOf="@+id/textView"
        android:singleLine="true"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"
        android:id="@+id/textView2"
        android:layout_alignBaseline="@+id/meetHourInput"
        android:layout_alignBottom="@+id/meetHourInput"
        android:layout_alignRight="@+id/meetHourInput" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/meetMinuteInput"
        android:layout_alignBottom="@+id/meetHourInput"
        android:layout_toRightOf="@+id/textView2"
        android:width="55dp"
        android:maxLength="2"
        android:hint="mm"
        android:singleLine="true"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:id="@+id/textView3"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/meetHourInput"
        android:layout_alignParentLeft="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/meetMonthInput"
        android:hint="mm"
        android:maxLength="2"
        android:longClickable="false"
        android:width="55dp"
        android:singleLine="true"
        android:gravity="center"
        android:layout_below="@+id/textView3"
        android:layout_alignLeft="@+id/meetHourInput" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:id="@+id/textView4"
        android:layout_alignBaseline="@+id/meetMonthInput"
        android:layout_alignBottom="@+id/meetMonthInput"
        android:layout_alignLeft="@+id/textView2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/meetDateInput"
        android:width="55dp"
        android:maxLength="2"
        android:hint="dd"
        android:singleLine="true"
        android:gravity="center"
        android:layout_alignTop="@+id/meetMonthInput"
        android:layout_toRightOf="@+id/textView4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:id="@+id/textView5"
        android:layout_alignBaseline="@+id/meetDateInput"
        android:layout_alignBottom="@+id/meetDateInput"
        android:layout_toRightOf="@+id/meetDateInput" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/meetYearInput"
        android:width="110dp"
        android:maxLength="4"
        android:hint="yyyy"
        android:singleLine="true"
        android:gravity="center"
        android:layout_alignBottom="@+id/meetDateInput"
        android:layout_toRightOf="@+id/textView5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Vote Deadline Time"
        android:id="@+id/textView6"
        android:layout_below="@+id/meetMonthInput"
        android:layout_marginTop="33dp"
        android:layout_centerHorizontal="true"  />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:id="@+id/deadlineTimeLabel"
        android:layout_below="@+id/textView6"
        android:layout_alignParentLeft="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/deadlineHourInput"
        android:hint="hh"
        android:maxLength="2"
        android:longClickable="false"
        android:width="55dp"
        android:layout_below="@+id/deadlineTimeLabel"
        android:layout_toLeftOf="@+id/textView"
        android:singleLine="true"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"
        android:id="@+id/deadlineColon"
        android:layout_alignBaseline="@+id/deadlineHourInput"
        android:layout_alignBottom="@+id/deadlineHourInput"
        android:layout_alignRight="@+id/deadlineHourInput" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/deadlineMinuteInput"
        android:layout_alignBottom="@+id/deadlineHourInput"
        android:layout_toRightOf="@+id/deadlineColon"
        android:width="55dp"
        android:maxLength="2"
        android:hint="mm"
        android:singleLine="true"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:id="@+id/deadlineDateLabel"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/deadlineHourInput"
        android:layout_alignParentLeft="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/deadlineMonthInput"
        android:hint="mm"
        android:maxLength="2"
        android:longClickable="false"
        android:width="55dp"
        android:singleLine="true"
        android:gravity="center"
        android:layout_below="@+id/deadlineDateLabel"
        android:layout_alignLeft="@+id/deadlineHourInput" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:id="@+id/deadlineSlash1"
        android:layout_alignBaseline="@+id/deadlineMonthInput"
        android:layout_alignBottom="@+id/deadlineMonthInput"
        android:layout_toRightOf="@+id/deadlineMonthInput" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/deadlineDateInput"
        android:width="55dp"
        android:maxLength="2"
        android:hint="dd"
        android:singleLine="true"
        android:gravity="center"
        android:layout_alignTop="@+id/deadlineMonthInput"
        android:layout_toRightOf="@+id/deadlineSlash1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:id="@+id/deadlineSlash2"
        android:layout_alignBaseline="@+id/deadlineSlash1"
        android:layout_alignBottom="@+id/deadlineSlash1"
        android:layout_toRightOf="@+id/deadlineDateInput" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/deadlineYearInput"
        android:width="110dp"
        android:maxLength="4"
        android:hint="yyyy"
        android:singleLine="true"
        android:gravity="center"
        android:layout_alignBottom="@+id/deadlineMonthInput"
        android:layout_toRightOf="@+id/deadlineSlash2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/timeSettingFinished"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:width="200dp"
        android:layout_centerHorizontal="true"
        android:onClick="completeTimeSettings" />

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true">

        <ProgressBar
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="0"
            style="?android:attr/progressBarStyleHorizontal"
            android:id="@+id/progressbar_Horizontal"
            android:max="5"/>

        <TextView
            android:background="#00000000"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_alignLeft="@id/progressbar_Horizontal"
            android:layout_alignTop="@id/progressbar_Horizontal"
            android:layout_alignRight="@id/progress_horizontal"
            android:layout_alignBottom="@id/progress_horizontal"
            android:text="2/5"/>

    </RelativeLayout>

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AM"
        android:id="@+id/deadlineDayToggle"
        android:layout_alignBottom="@+id/deadlineMinuteInput"
        android:layout_toRightOf="@+id/deadlineDateInput"
        android:checked="false"
        android:textOff="AM"
        android:textOn="PM" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AM"
        android:id="@+id/meetingDayToggle"
        android:checked="false"
        android:layout_alignBottom="@+id/meetMinuteInput"
        android:layout_toRightOf="@+id/meetDateInput"
        android:textOff="AM"
        android:textOn="PM" />
</RelativeLayout>
