<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <Button
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="Choose Restaurant"
        android:onClick="chooseRestaurant"
        android:id="@+id/button1"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="Poll Friends"
        android:onClick="pollingFriends"
        android:id="@+id/button2"/>

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_gravity="bottom">

        <ProgressBar
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="0"
            style="?android:attr/progressBarStyleHorizontal"
            android:id="@+id/progressbar_Horizontal"
            android:max="5"/>

        <TextView
            android:background="#00000000"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_alignLeft="@id/progressbar_Horizontal"
            android:layout_alignTop="@id/progressbar_Horizontal"
            android:layout_alignRight="@id/progress_horizontal"
            android:layout_alignBottom="@id/progress_horizontal"
            android:text="1/5"/>

    </RelativeLayout>

</LinearLayout>