<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_width="match_parent">

            <TextView
                android:layout_height="match_parent"
                android:layout_width="fill_parent"
                android:text="Events"
                android:textSize="14pt"
                android:paddingLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"/>

            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Help"
                android:onClick="helpMessage"
                android:layout_weight="0"/>

        </LinearLayout>


        <ListView
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:id="@android:id/list" />

    </LinearLayout>


    <EditText
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@+id/editText1"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@+id/edtResp"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Create new event"
        android:id="@+id/submit"
        android:layout_gravity="center_horizontal|bottom" />

</LinearLayout>

